VITE_FIREBASE_API_KEY=AIzaSyDnoqG3TM8XBSkV2S1B1BHDjngF5rTcWk4
VITE_FIREBASE_AUTH_DOMAIN=valentine-surprise-28aa3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=valentine-surprise-28aa3
VITE_FIREBASE_STORAGE_BUCKET=valentine-surprise-28aa3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=525040427709
VITE_FIREBASE_APP_ID=1:525040427709:web:406ea34f5647a75e9f4dd4
VITE_FIREBASE_MEASUREMENT_ID=G-CMY85R23R4
